@media (min-width: 1200px){
  body.vcwb {
    margin-left: 0 !important;
  }
}

[data-vce-sticky-element=true]{
  z-index: auto !important;
}

.modal-backdrop {

  --bs-backdrop-zindex: 1050;
  
  --bs-backdrop-bg: #000;
  
  --bs-backdrop-opacity: 0.5;
  
  position: fixed;
  
  top: 0;
  
  left: 0;
  
  z-index: var(--bs-backdrop-zindex);
  
  width: 100vw;
  
  height: 100vh;
  
  background-color: var(--bs-backdrop-bg);
  
}

#btn-quote-history{
  width: 100%;
  text-align: center;
}

#btn-quote-settings{
  width: 100%;
  text-align: center;
}

.c-cantQuote{
  width: 100%;
  height: 7rem;
  margin-top: 0.5rem;
  border: 1px solid #aaa;
}

.subcD01{
  height: 100%;
  color: #fff;
  text-align: center;
  border-right: 1px solid #aaa;
}

.fa-user-gear{
  margin-top: 10rem;
  font-size: 8em;
}

.subcD02{
  height: 100%;
}

.subcD0201{
  padding-left: 40px;
  height: 100%;
  border-right: 1px solid #aaa;
}

.subcD0202{
  height: 100%;
  color: #fff;
  text-align: center;
}

.subcD03{
  float: left;
  width: 48%;
  border-left: 1px solid #213280;
  border-right: 1px solid #213280;
  border-bottom: 20px solid #213280;
}

.subcD04{
  float: right;
  width: 48%;
  border-left: 1px solid #213280;
  border-right: 1px solid #213280;
  border-bottom: 20px solid #213280;
}

.c-recentQuotes{
  width: 100%;
  min-height: 32rem;
}

.c-recentSearch{
  width: 100%;
  min-height: 32rem;
}

.c-buttonViewMore{  
  display: grid;
  place-items: center;
  text-align: center;
}

.contentChart{
  width: 100%;  
  display: grid;
  place-items: center;
}

.containerD01{
  width: 100%; 
  min-height: 35rem;
  border: 1px solid #aaa;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.containerD02{
  width: 100%; 
  margin-top: 1rem; 
  border: 1px solid #aaa;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px){
  .containerD01{
    grid-template-columns: 1fr;
  }
  .containerD02{
    grid-template-columns: 1fr;
  }

  .subcD01{
    border-right: none;
    border-bottom: 1px solid #aaa;
  }

  .subcD0201 {
    border-right: none;
    border-bottom: 1px solid #aaa;
    text-align: center;
  }
  .subcD0201 p {
    margin-top: 30px !important;
    margin-bottom: 30px;
    text-align: justify;
  }
  .subcD0201 button {
    margin-bottom: 20px;
  }
  .fa-gears{
    margin-top: 20px !important;
  }
  .subcD0202 h3{
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .subcD03{
    float: none;
    width: auto;
  }
  .c-recentQuotes{
    min-height: 8rem;
  }
  
  .subcD04{
    float: none;
    width: auto;
    border-top: 1px solid #213280;
    padding-top: 15px;
  }
  .c-recentSearch{
    min-height: 8rem;
  }
}


.containerD03{
  width: 100%;
  margin-top: 1rem;
}

.fa-gears{
  font-size: 6em; 
  color: #fff;
  margin-top: 3rem;
}

.img_perfil{
    cursor: pointer;
}

ul{
    margin: 0px !important;
    padding: 0px !important;
}

li{
    margin: 0px !important;
    padding: 0px !important;
}

.menu_acordion li{
    list-style: none;
}

.menu_acordion li a:hover{
    background-color: #191b61;
    color: #fff;
}

.menu_acordion li a{   
    color: #fff;    
    display: block !important;
    width: 100% !important;
    height: 3.5rem !important;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2em;
    font-weight: bold;
}

.menu_acordion li ul li{
    width: 100% !important;
    height: 3.5rem !important;
}

.menu_acordion li ul li a:hover{
    background-color: #3538cc;
}

.fa-chevron-down{
    float: right;
}

.fa-chevron-up{
    float: right;
}

.select{
    background-color: #191b61;
}

#myChart{
    display: block;
    margin: 0 auto;
    width: 250px !important;
    height: 250px !important;
    margin-top: 3.5rem;
}

#lineChartQuote{
  width: 100% !important;
  height: 100% !important;
}

#lineChartSales{
  width: 100% !important;
  height: 100% !important;
}

.contentButtons{
  padding: 8%;
}

.btn-complete-profile{
  padding: 0.2rem 0.5rem; 
  margin-bottom: 0.2rem; 
  margin-right: 0.5rem; 
  background: none; 
  outline: none; 
  border: none; 
  border: 1px solid #212380; 
  color: #212380;
  font-size: smaller;
}

.btn-complete-profile:hover{
    background-color: #212380;
    color: #fff;
}

.btnNewQuote{
    width: 5rem;
    height: 1.9rem;
    padding-top: 0.3rem;
    background: none;
    outline: none;
    border: none;
    color: #fff !important;
    background-color: #212380;
    text-align: center;
}

.btnNewQuote:hover{
    background-color: #3538cc;
    color: #fff !important;
}

.btnApplyActions{
    width: 5rem;
    height: 2rem;
    background: none;
    outline: none;
    border: none;
    background-color: #212380;
}

.btnApplyActions:hover{
    background-color: #3538cc;
}

.input-wrapper-p {
    position: relative;
    cursor: pointer;
}

.glass2{
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    right: unset;
    right: 12px;
    font-size: 1.2em;
}

.btn-search-quote{
    color: #fff;
    background-color: #198754;
    position: absolute;
    width: 6rem;
    height: 100%;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    left: unset;
    right: 0px;
    font-size: 1.2em;
}

.btn-search-quote:hover{
    background-color: #1b965d;
}

#txt-search-quote{
    padding-left: 2.2rem;
    padding-right: 6.2rem;
    font-size: 1.2em;
    height: 3rem;
}

.c-submenuPR01 a{
  width: 100%;
  padding-top: 1rem;
  height: 2.8rem;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.c-submenuPR01 a:hover{
  cursor: pointer;
}

.underline{
  width: 100%;
  height: 0.2rem;
  background-color: #213280;
}

.i-date{
    margin-top: 0.5rem;
    width: 100%;
    height: 3rem;
    background-color: #212380;
}

.c-icon{
    float: left; 
    width: 30%; 
    text-align: center; 
    height: 15rem; 
    padding-top: 4.5rem; 
    font-size: 5em; 
    color: #212380;
}

.c-text{
    float: left; 
    width: 70%;
    height: 15rem; 
    padding-top: 5rem;
}

.c-pay{
    float: left; 
    width: 40%; 
    text-align: center; 
    height: 15rem; 
    padding-top: 4.5rem; 
    font-size: 5em; 
    color: #fff;
    background-color: #212380;
}

.c-pay-text{
    float: left; 
    width: 60%;
    height: 15rem; 
}

.subcontent{
    float: left;
    width: 100%;
    margin-top: 1rem;
}

#i-warehouse{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#i-coins{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#i-payment{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#i-shipping{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#i-destination{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#i-zipcode{
    margin-left: 5%;
    width: 90%;
    height: 3rem;
}

#zipcode{
  height: 3rem !important;
}

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --imperial-red_12: hsla(357, 86%, 57%, 0.12);
    --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
    --davys-gray_12: hsla(210, 9%, 31%, 0.12);
    --imperial-red: hsl(357, 86%, 57%);
    --sonic-sliver: hsl(0, 0%, 47%);
    --pacific-blue: hsl(188, 78%, 41%);
    --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
    --space-cadet: hsl(220, 41%, 20%);
    --eerie-black: hsl(214, 10%, 13%);
    --davys-gray: hsl(210, 9%, 31%);
    --emerald_12: hsla(144, 62%, 53%, 0.12);
    --cool-gray: hsl(225, 11%, 59%);
    --cultured: hsl(225, 20%, 96%);
    --blue-ryb: hsl(220, 100%, 50%);
    --black_08: hsla(0, 0%, 0%, 0.06);
    --black_12: hsla(0, 0%, 0%, 0.12);
    --coral_12: hsla(15, 100%, 65%, 0.12);
    --sunglow: hsl(44, 100%, 61%);
    --emerald: hsl(144, 62%, 53%);
    --onyx-2: hsl(210, 10%, 23%);
    --coral: hsl(15, 100%, 65%);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(207, 8%, 21%);
  
    /**
     * typography
     */
  
    --ff-vietnam:
  
  "Be Vietnam Pro", sans-serif;
  
    --fs-1: 1.563rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 1.078rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.844rem;
    --fs-9: 0.813rem;
    --fs-10: 0.769rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
    --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);
  
    /**
     * radius
     */
  
    --radius-6: 6px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
    --shadow-2: 0 2px 10px hsla(0, 0%, 0%, 0.04);
    --shadow-3: 0 2px 20px var(
  
  --black_08);
  }
    
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
     text-decoration: none; 
    }
  
  a,
  img,
  span,
  data,
  time,
  input,
  button,
  span.icon { display: block; }
  
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
  }
  
  html {
    font-family: var(--ff-vietnam);
    scroll-behavior: smooth;
  }
  
  body {
    padding-block-start: 72px;
    background: var(--cultured);
  }
  
  :focus-visible {
    outline: 2px solid var(--onyx);
    outline-offset: 1px;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; 
  }
  
  .icon-box { font-variation-settings: 'wght' 300; }
  
  .icon-box .icon { font-size: 22px; }
  
  .h2,
  .h3 {
    color: var(--onyx-2);
    font-weight: var(--fw-600);
  }
  
  .h2 { font-size: var(--fs-3); }
  
  .card {
    background: var(--white);
    position: relative;
    padding: 24px;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-2);
  }
  
  .card-menu-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--cool-gray);
    padding: 6px;
    border-radius: var(--radius-6);
  }
  
  .card-menu-btn:is(:hover, :focus) { background: var(--black_08); }
  
  .ctx-menu {
    background: var(--white);
    position: absolute;
    top: 55px;
    right: 16px;
    width: 180px;
    padding: 10px 5px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-6);
    display: none;
  }
  
  .ctx-menu.active { display: block; }
  
  .ctx-menu-btn {
    color: var(--color, var(--sonic-sliver));
    font-size: var(--fs-6);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 5px 25px;
    border-radius: var(--radius-6);
  }
  
  .ctx-menu-btn:is(:hover, :focus) {
    color: var(--hover-color, var(--eerie-black));
    background: var(--black_08);
  }
  
  .ctx-menu-btn.red {
    --hover-color: var(--imperial-red);
    --color: var(--imperial-red);
  }
  
  .divider {
    height: 1px;
    background: var(--bg, var(--black_08));
    margin-block: var(--mb, 8px);
  }
  
  .card-divider {
    --bg: var(--black_12);
    --mb: 25px;
  }
  
  .section-title-wrapper {
    padding-block: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  
  .section-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }
  
  .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    padding: 8px 16px;
    border-radius: var(--radius-6);
    color: white;
  }
  
  .btn .icon {
    font-size: 16px;
    font-variation-settings: 'wght' 400;
  }
  
  .btn-link { color: var(--blue-ryb); }
  
  .btn-link:is(:hover, :focus) { background: var(--blue-ryb_12); }
  
  .btn-primary {
    color: var(--blue-ryb);
    border: 1px solid var(--blue-ryb);
    transition: var(--transition);
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
    box-shadow: 0 10px 10px -8px var(--blue-ryb);
  }
  
  .card-badge {
    background: var(--bg, var(--davys-gray_12));
    color: var(--color, var(--davys-gray));
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
    width: max-content;
    padding: 3px 8px;
    border-radius: var(--radius-6);
  }
  
  .card-badge.blue {
    --bg: var(--blue-ryb_12);
    --color: var(--blue-ryb);
  }
  
  .card-badge.orange {
    --bg: var(--coral_12);
    --color: var(--coral);
  }
  
  .card-badge.cyan {
    --bg: var(--pacific-blue_12);
    --color: var(--pacific-blue);
  }
  
  .card-badge.red {
    --bg: var(--imperial-red_12);
    --color: var(--imperial-red);
  }
  
  .card-badge.green {
    --bg: var(--emerald_12);
    --color: var(--emerald);
  }
  
  .card-badge.radius-pill { border-radius: 50px; }
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    background: #ffffff;

    position: sticky;
    width: 100vw;
    margin-left: calc(((100% - 100vw) / 2));
    top: -80px;
    
    padding-block-start: 1px;
    padding-block-end: 1px;

    z-index: 1;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
  }

#btn-logo img {
  height: 50px !important;
  width: 180px !important;
}

.product-search-bar {
    padding: 0 0 6px 0;
    background-color: #fff;
    width: 100%;
}

@media screen and (max-width: 991px){
    .header {
        top: 0;
    }

    #btn-logo img {
      margin-top: 10px;
    }
}
  
  .header.active {
    transition: 0.5s var(--cubic-out);
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header > .container .hr {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
  }
  
  .logo {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    color: var(--space-cadet);
  }
  
  .menu-toggle-btn .icon { 
    font-size: 28px;
    color: var(--white);
   }
  
  .navbar {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.15);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s var(--cubic-out);
  }

  .navbar > .container{
    padding-right: 0;
  }
  
  .header.active .navbar {
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }

  @media screen and (max-width: 791px){
    .navbar>.container {
      justify-content: start;
    }
  }
  
  .navbar-link {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: var(--radius-6);
  }

  .generate-quote {
    color: white;
    background: hsl(229.26deg 59.01% 31.57%);
    border-radius: 8px;
    margin-bottom: 10px !important;
    transition: box-shadow .2s;
  }

  .generate-quote:hover {
    box-shadow: 0px 0px 20px -4px rgba(0,87,255,0.83);
  }

  :is(.notification):is(:hover, :focus) { 
    background: #213280;
  }
  
  .navbar-link.active { color: #213280;}
  .navbar-link.active:hover { color: #213280 !important;}
  
  .user-action-list {
    padding-inline: 15px;
      display: flex;
      align-items: baseline;
      flex-direction: row-reverse;
      align-content: flex-end;
      justify-content: center;
      flex-wrap: nowrap;
  }
  
  .notification {
    color: var(--onyx);
    padding: 8px;
    border-radius: var(--radius-6);
  }
  
  .header-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    padding-right: 15px;
    border-radius: var(--radius-6);
  }
  
  .profile-avatar {
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #aaa;
  }
  
  .header :is(.profile-title, .profile-subtitle) { font-size: var(--fs-9); }
  
  .header .profile-title {
    color: var(--onyx);
    margin-bottom: 2px;
    font-weight: var(--fw-600);
  }
  
  .header .profile-subtitle {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
  }
  
  /*-----------------------------------*\
    #HOME
  \*-----------------------------------*/
  
.article.container {
    padding: 0 5px 35px 5px;
}
  
  .home {
    display: grid;
    gap: 25px;
  }
  
  .article-title { margin-bottom: 10px; }
  
  .article-subtitle {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    margin-bottom: 25px;
  }
  
  .profile-card-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
  }
  
  .card-avatar {
    overflow: hidden;
    border-radius: var(--radius-6);
  }
  
  .card-title {
    color: var(--onyx);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
  }

  .product-title-card {
    line-height: normal;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 1em;
    word-wrap: break-word;
  }
  
  .card-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-7);
  }
  
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
  }
  
  .contact-link {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .progress-item:not(:last-child) { margin-bottom: 25px; }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .progress-title {
    color: var(--onyx-2);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
  }
  
  .progress-data {
    color: var(--davys-gray);
    font-size: var(--fs-6);
  }
  
  .progress-bar {
    margin-top: 15px;
    width: 100%;
    height: 6px;
    background: var(--cultured);
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .progress {
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, var(--onyx));
  }
  
  .home .card-wrapper {
    display: grid;
    gap: 25px;
  }
  
  .home .task-card {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .home .task-card .card-icon.green {
    --background: var(--emerald_12);
    --color: var(--emerald);
  }
  
  .home .task-card .card-icon.blue {
    --background: var(--pacific-blue_12);
    --color: var(--pacific-blue);
  }
  
  .home .task-card .icon {
    font-size: 28px;
    color: var(--color);
  }
  
  .home .task-card .card-icon {
    background: var(--background);
    padding: 10px;
    border-radius: var(--radius-6);
  }
  
  .home .task-card .card-data {
    color: var(--onyx-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
  }
  
  .home .task-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
  }
  
  .revenue-card .card-title { margin-bottom: 15px; }
  
  .card-price {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-bottom: 12px;
  }
  
  .revenue-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
  }
  
  .revenue-item {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .revenue-item:first-child { margin-bottom: 10px; }
  
  .revenue-item .icon { font-size: 30px; }
  
  .revenue-item .icon.green { color: var(--emerald); }
  
  .revenue-item .icon.red { color: var(--imperial-red); }
  
  .revenue-item-data {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
  }
  
  .revenue-item-text {
    color: var(--cool-gray);
    font-size: var(--fs-9);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #PROJECTS
  \*-----------------------------------*/
  
  .project-list {
    display: grid;
    gap: 25px;
  }
  
  .project-card .card-date {
    color: var(--cool-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    margin-bottom: 20px;
  }
  
  .project-card .card-title {
    color: var(--onyx);
    font-size: var(--fs-4);
    margin-bottom: 8px;
  }
  
  .project-card .card-title > a {
    color: inherit;
    transition: var(--transition);
  }
  
  .project-card .card-title > a:is(:hover, :focus) { color: var(--blue-ryb); }
  
  .project-card .card-badge { margin-bottom: 20px; }
  
  .project-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    line-height: 1.7;
    margin-bottom: 15px;
  }
  
  .project-card .card-progress-box { margin-bottom: 15px; }
  
  .project-card .progress-title { font-weight: var(--fw-600); }
  
  .project-card .progress-data {
    color: var(--onyx);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
  }
  
  .project-card .progress-bar { margin-top: 10px; }
  
  .card-avatar-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-avatar-item > a {
    border: 2px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .card-avatar-item:not(:first-child) { margin-left: -15px; }
  
  
  
  
  
  /*-----------------------------------*\
    #TASKS
  \*-----------------------------------*/
  
  .tasks-item:not(:last-child) { margin-bottom: 10px; }
  
  .tasks .task-card {
    display: grid;
    gap: 15px;
  }
  
  .tasks .card-input {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .tasks .card-input > input {
    margin-top: 2px;
    accent-color: var(--blue-ryb);
  }
  
  .tasks .card-input > input:checked { filter: drop-shadow(0 0 2px var(--blue-ryb)); }
  
  .tasks .task-label {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    line-height: 1.5;
  }
  
  .tasks .card-meta-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .tasks .meta-box {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .tasks .btn-primary {
    margin-block: 25px;
    margin-inline: auto;
  }
  
  .tasks .btn-primary .spiner {
    padding: 6px;
    border: 2px solid var(--blue-ryb);
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate 0.75s linear infinite;
    display: none;
  }
  
  .tasks .btn-primary:is(:hover, :focus) .spiner {
    border-color: var(--white);
    border-top-color: transparent;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0); }
  
    100% { transform: rotate(1turn); }
  }
  
  .tasks .btn-primary.active .spiner { display: block; }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--white);
    padding-block: 25px;
  }
  
  .footer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .footer-link,
  .copyright {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
  }
  
  .footer-link,
  .copyright-link {
    display: inline-block;
    transition: var(--transition);
  }
  
  :is(.footer-link, .copyright-link):is(:hover, :focus) { color: var(--blue-ryb); }
  
  .footer-item:not(:last-child)::after {
    content: "-";
    color: hsl(0, 0%, 80%);
    font-weight: var(--fw-600);
    margin-inline: 5px;
  }
  
  .copyright-link { color: inherit; }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 400px screen
   */
  
  @media (min-width: 400px) {
  
    /**
     * HOME
     */
  
    .revenue-item:first-child { margin-bottom: 0; }
  
    .revenue-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
  }
  
  /**
   * responsive for larger than 570px screen
   */
  
  @media (min-width: 570px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    /**
     * HEADER
     */
  
    .navbar-list,
    .user-action-list { padding-inline: 0; }
  
    /**
     * HOME
     */
  
    .card-price { --fs-2: 1.625rem; }
  
    /**
     * TASKS
     */
  
    .tasks .card-meta-list { justify-content: flex-end; }
  
  }
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
    /**
     * HOME
     */
  
    .progress-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .progress-item:not(:last-child) { margin-bottom: 0; }
  
    .home .card-wrapper { grid-template-columns: 1fr 1fr; }
  
  }  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }

    /**
     * HEADER
     */
  
    .menu-toggle-btn { display: none; }
  
    .header {
      height: unset;
      padding-block: 1px;
    }
  
    .header.active { height: unset; }
  
    .navbar {
      all: unset;
      flex-grow: 1;
    }
  
    .navbar .container { display: block; }
  
    .navbar-list {
      margin-bottom: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 1px;
      margin-inline: auto;
    }
  
    .user-action-list {
      flex-direction: row;
      gap: 20px;
    }
  
    /**
     * HOME
     */
  
    .home { grid-template-columns: 1.25fr 0.75fr 1fr; }
  
    .home .card-wrapper { grid-template-columns: 1fr; }
  
    .progress-list { align-items: flex-end; }
  
    /**
     * PROJECTS
     */
  
    .project-list { grid-template-columns: repeat(3, 1fr); }
  
    /**
     * TASKS
     */
  
    .tasks .task-card {
      grid-template-columns: 1fr 0.5fr 0.5fr;
      align-items: center;
    }
  
    /**
     * FOOTER
     */
  
    .footer-list { margin-bottom: 0; }
  
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
  }
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
    /**
     * HEADER
     */
  
    .navbar-list { gap: 25px; }
  
    /**
     * HOME
     */
  
    .card-price { --fs-2: 1.780rem; }
  
  }
  
  /**
   * Aditional styles
   */
  .wp-block-post-content a:where(:not(.wp-element-button)) {
    color: #fff;
  }
  
.navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: -webkit-inline-box;
    flex-wrap: inherit;
    align-items: center;
    justify-content: flex-start;
  }
    
  
  html a:hover, .btLightSkin a:hover{
    text-decoration: none;
    color: #000000 !important ;
  }
  
/* CSS From tables */
.list {
  font-family:sans-serif;
}
td {
  padding:10px; 
  border:solid 1px #eee;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}

/* Styles Profiles */
#i-uploadImagePerfil{
  display: none;
}

.img-account-profile {
  height: 10rem;
}
.rounded-circle {
  border-radius: 0% !important;
}
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
  font-weight: 500;
}
.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
  padding: 1rem 1.35rem;
  margin-bottom: 0;
  background-color: rgba(33, 40, 50, 0.03);
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
  display: block;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #69707a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #c5ccd6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
  color: #213280;
  border-bottom-color: #213280;
}
.nav-borders .nav-link {
  color: #69707a;
  border-bottom-width: 0.125rem;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

.content-td{
  width: 100%;
  height: 5rem;
  border: 1px solid #213280;
}

.imgProduct{
  width: 8rem;
  border-color: #213280;
}

.descriptionProduct{
  border-color: #213280;
  white-space: break-word;
}

.inputSearchQuote{
  height: 38px !important;
  outline: 1px solid #213280 !important; 
  font-size: 1.4em; 
  padding-right: 5rem !important;
  padding-left: 1.5rem !important;
  width: 90% !important;
  margin-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.second-glass-2{
  color: #191919;
  position: absolute !important;
  width: 20px !important;
  height: 20px !important;
  left: 18px !important;
  top: 45% !important;
  transform: translateY(-50%) !important;
  right: unset !important;
  right: 12px !important;
  font-size: 1.2em !important;
}

.second-glass{
  color: #191919;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 18px;
  top: 65%;
  transform: translateY(-50%);
  right: unset;
  right: 12px;
  font-size: 1.2em;
}

.btnSearchQuote{
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  background-color: #198754;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 40px;
  margin-top: -1px;
  padding: 0 10px;
  /*
  position: absolute;
  width: 5rem;
  height: 36.191px;
  top: 29.63px;
  translate: 0 50%;
  right: 12px;
  transform: translateY(-50%);
  */
}

/* CSS CUSTOM TABLE */

.custom-table {
  min-width: 900px; }
  .custom-table thead tr, .custom-table thead th {
    border-top: none;
    border-bottom: none !important; }
  .custom-table tbody th, .custom-table tbody td {
    color: #777;
    font-weight: 400;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 300; }
    .custom-table tbody th small, .custom-table tbody td small {
      color: #b3b3b3;
      font-weight: 300; }
  .custom-table tbody .persons {
    padding: 0;
    margin: 0; }
    .custom-table tbody .persons li {
      padding: 0;
      margin: 0 0 0 -15px;
      list-style: none;
      display: inline-block; }
      .custom-table tbody .persons li a {
        display: inline-block;
        width: 36px; }
        .custom-table tbody .persons li a img {
          border-radius: 50%;
          max-width: 100%; }
  .custom-table tbody tr th, .custom-table tbody tr td {
    position: relative;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .custom-table tbody tr th:before, .custom-table tbody tr th:after, .custom-table tbody tr td:before, .custom-table tbody tr td:after {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      content: "";
      left: 0;
      right: 0;
      position: absolute;
      height: 1px;
      background: #bfbfbf;
      width: 100%;
      opacity: 0;
      visibility: hidden; }
    .custom-table tbody tr th:before, .custom-table tbody tr td:before {
      top: -1px; }
    .custom-table tbody tr th:after, .custom-table tbody tr td:after {
      bottom: -1px; }
  .custom-table tbody tr:hover th, .custom-table tbody tr:hover td {
    background: rgba(0, 0, 0, 0.03); }
    .custom-table tbody tr:hover th:before, .custom-table tbody tr:hover th:after, .custom-table tbody tr:hover td:before, .custom-table tbody tr:hover td:after {
      opacity: 1;
      visibility: visible; }
  .custom-table tbody tr.active th, .custom-table tbody tr.active td {
    background: rgba(0, 0, 0, 0.03); }
    .custom-table tbody tr.active th:before, .custom-table tbody tr.active th:after, .custom-table tbody tr.active td:before, .custom-table tbody tr.active td:after {
      opacity: 1;
      visibility: visible; }

/* Custom Checkbox */
.control {
  display: block;
  position: relative;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 18px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  border: 2px solid #ccc;
  background: transparent; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border: 2px solid #007bff; }

.control input:checked ~ .control__indicator {
  border: 2px solid #007bff;
  background: #007bff; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
  border: 2px solid #ccc; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -52%);
  -ms-transform: translate(-50%, -52%);
  transform: translate(-50%, -52%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #007bff;
  opacity: .2;
  border: 2px solid #007bff; }

/* CSS PERSONAL */

.headTableForQuote{
  text-align: center;
  color: #fff;
  background-color: #213280;
}

.headTableForQuoteRecent{
  text-align: center;
  color: #fff;
  background-color: #808186;
}

.bodyTableForQuote{
  text-align: center;
}

.contentNoDataQuote{
  width: 100%;
  height: 10rem;
  color: #69707a;
  text-align: center;
}

.circulatorDiv{
  position: relative;
  width: 79%;
  height: 80%;
  border-radius: 50%;
  background-color: #213280;
  margin: 0 auto;
  text-align: center;
  padding-top: 2.2rem;
  margin-top: 2rem;
  color: #fff;
  overflow: hidden;
}

.iconProductT{
  font-size: 10em;
}

.tltIcon{
  font-size: 1.2em;
  font-weight: bold;
}

.div01{
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 2rem;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.div02{
  position: absolute;
  top: 0;
  right: -100%;
  margin-top: 3.5rem;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.searchTags{
  display: inline;
}

#btnSavedInfoQuote{
  color: white;
}

#lineChartQuote{
  width: 100% !important;
}

.btnViewPDFiziToast {
  border: 1px solid black;
  padding: 8px;
  border-radius: 8px;
  color: black;
  text-decoration: none;
  display: inline;
  background-color: #0000;
  transition: background-color .2s;
}

.btnViewPDFiziToast:hover {
  background-color: #0003;
}

.productContainer h6.card-title {
  word-break: break-all;
}
