<?php
    session_start();
    if(isset($_SESSION["emailAccount"])){
        $email = $_SESSION["emailAccount"];
    }

    $perPage = 10;
    $page = isset($_GET['e']) ? intval($_GET['e']) : 1;

    $offset = ($page - 1) * $perPage;
    $limit = $perPage;

    require __DIR__ . '/conexion.php';

    $consulta = "SELECT * FROM wp_reportes WHERE R_usuario = '$email' ORDER BY R_id DESC LIMIT $offset, $limit";
    $resultado = $conexion->query($consulta);

    $i = 0;

    $html = "
        <table class='table custom-table'>
            <thead class='headTableForQuote'>
                <tr>
                    <td scope='col'>Item</td>
                    <td scope='col'>Date</td>
                    <td scope='col'>Service</td>
                    <td scope='col'>Model</td>
                    <td scope='col'>Agent</td>
                    <td scope='col'>Status</td>
                    <td scope='col'>Actions</td>
                </tr>
            </thead>
            <tbody id='tblTickets' class='bodyTableForQuote'>
    ";

    if ($resultado->num_rows > 0){
        $i = 0;
        while ($value = $resultado->fetch_assoc()) {
            $i = $i + 01;
            $id = $value['R_id'];
            $idServicio = $value['R_id_servicio'];
            $date = $value["R_fecha"];            
            $date = new DateTime($date);
            $fecha = date_format($date, 'Y-m-d');
            $description = $value['R_Description'];
            $categorie = $value['R_category'];
            $status = $value['R_estado'];
            $model = $value['R_product'];
            $emailAgent = $value['R_usuario_agente'];
            $consulta2 = "SELECT * FROM wp_account WHERE account_correo = '$emailAgent'";
            $resultado2 = $conexion->query($consulta2);
            $row2 = mysqli_fetch_array($resultado2);
            $nameAgent = $row2['account_nombre'];
            $lastnameAgent = $row2['account_apellido'];
            $completeNameAgent = $nameAgent.' '.$lastnameAgent;

            $consulta3 = "SELECT * FROM wp_servicios WHERE SE_id = '$idServicio'";
            $resultado3 = $conexion->query($consulta3);
            $row3 = mysqli_fetch_array($resultado3);
            $nameService = $row3['SE_servicio'];

            if ($i < 10){
                $i = '000'.$i;
            }else{
                if ($i < 100){
                    $i = '00'.$i;
                }else{
                    if ($i < 1000){
                        $i = '0'.$i;
                    }else{
                        $i = $i;
                    }
                }
            }

            if ($status == 'Pending'){
                $bgStatus = '#e38512';
            }else{
                if ($status == 'Process'){
                    $bgStatus = '#0eab13';
                }else{
                    $bgStatus = '#e61212';
                }                
            }

            $html.= "                                    
                <tr>
                    <td class='fw-bold'>$i</td>
                    <td style='max-width: 4rem;'>$fecha</td>
                    <td style='max-width: 15rem;'>$nameService</td>
                    <td style='max-width: 4rem;'>$model</td>
                    <td>$completeNameAgent</td>
                    <td style='background-color: $bgStatus;'><button style='width: 100%; height: 100%; background-color: $bgStatus; color: #fff; text-align: center; font-weight: bold;' id='btnChangeStatus' value='$id'>$status</button></td>
                    <td><Button value='$id' id='btnViewReport' style='margin: 0 auto; color: green;' data-bs-toggle='modal' data-bs-target='#modelViewReport'><i class='fa-solid fa-up-right-from-square'></i></Button><Button value='$id' id='btnDeleteReport' style='margin: 0 auto; color: red;'><i class='fa-solid fa-trash'></i></Button></td>                    
                </tr>
            ";
		}

        $msjNoData = "";
    }else{
        $msjNoData = "
            <div class='contentNoDataQuote'>
                <i class='fa-regular fa-face-frown' style='font-size: 2em;'></i>
                <p>No data found</p>
            </div>
        ";
    }

    $html.= "
            </tbody>
        </table>
        $msjNoData
    ";

    $prevPage = max(1, $page - 1);
    $nextPage = $page + 1;

    $html .= "
        </table>
        <div class='pagination'>
            <div id='currentPageIndicatorTickets'>Page: $page</div>
            <form id='form-previous-tickets' action='' method='get' style='margin-right: 8px'>
                <input id='previous' type='hidden' name='e' value='$prevPage'>
                <input type='submit' style='color: black !important; border: 1px solid #555 !important' value='&laquo; Previous'>
            </form>
            <form id='form-next-tickets' action='' method='get'>
                <input id='next' class='next' type='hidden' name='e' value='$nextPage'>
                <input type='submit' style='color: black !important; border: 1px solid #555 !important' value='Next &raquo;'>
            </form>
        </div>
        <input id='hiddenPage' type='hidden' value='$page'>
    ";



    echo $html;
    $conexion->close();
    ?>